quarkus.http.auth.permission.health.paths=/q/*
quarkus.http.auth.permission.health.policy=permit
quarkus.http.auth.permission.config.paths=/config
quarkus.http.auth.permission.config.policy=permit

onecx.extension.fall-back-profile=default

onecx.extension.profiles.default.keycloak-url=${KEYCLOAK_URL:http://localhost:8080}
onecx.extension.profiles.default.idpHint=100
onecx.extension.profiles.default.idmId=${KEYCLOAK_IDM_ID:default}
onecx.extension.profiles.external.keycloak-url=${KEYCLOAK_URL_EXTERNAL:http://localhost:8080}
onecx.extension.profiles.external.idmId=${KEYCLOAK_IDM_ID_EXTERNAL:external}
onecx.extension.profiles.external.idpHint=200


#DEV

#TEST
%test.quarkus.http.test-port=0
%test.tkit.log.json.enabled=false

# TEST-IT
quarkus.test.integration-test-profile=test
quarkus.test.enable-callbacks-for-integration-tests=true

# DEV
%dev.tkit.log.json.enabled=false